# automationTestsProject

./: README.md  build.gradle
src/test/java/com/openfoodfacts/api/configuration/: ApiConfig.java
src/test/java/com/openfoodfacts/api/helpers/: CustomAllureListener.java
src/test/java/com/openfoodfacts/api/models/: AddProductResponseLombokModel.java  CropPhotoResponseLombokModel.java  GetAllergLombokModel.java  GetProductNameLombokModel.java  NotAddProductResponseLombokModel.java  NotGetAllergLombokModel.java  NotGetProductNameLombokModel.java
src/test/java/com/openfoodfacts/api/specs/: ApiProductSpec.java  CgiProductSpec.java  ProductSpec.java
src/test/java/com/openfoodfacts/config/: ApiConfig.java  WebConfig.java  WebProvider.java
src/test/java/com/openfoodfacts/helpers/: Attach.java  CustomAllureListener.java
src/test/java/com/openfoodfacts/models/: AddProductResponseLombokModel.java  AddProductResponseModel.java  CropPhotoResponseLombokModel.java  CropPhotoResponseModel.java  ErrorResponseModel.java  GetAllergLombokModel.java  GetAllergModel.java  GetProductNameLombokModel.java  GetProductNameModel.java  HtmlResponse.java  NotAddProductResponseLombokModel.java  NotAddProductResponseModel.java  NotGetAllergLombokModel.java  NotGetAllergModel.java  NotGetProductNameLombokModel.java  NotGetProductNameModel.java  UpdateProductResponseModel.java
src/test/java/com/openfoodfacts/pages/: AppPage.java  ContributePage.java  DiscoverPage.java  SearchPage.java  SignInPage.java
src/test/java/com/openfoodfacts/specs/: ApiProductSpec.java  CgiProductSpec.java  TestData.java
src/test/resources/: api.properties  local.properties  remote.properties
(+51 files in other folders)
